# SAPIAutomation

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/: DictionaryEntriesTest.java  Sender.java
src/test/java/utils/: ExtentReportLogger.java  GetData.java  Sender.java
src/test/resources/: extent.properties  html-config.xml  testData.properties
src/test/resources/schema/: notFoundSchema.json
src/test/resources/testNgXML/: test.xml
